README

// Download the source code from: https://bitbucket.org/bmb21b/info2019/downloads/
// Unzip the zip file.
// Open index.html with the browser.
// Enter the code:
// Enter Encoded Text:    [ Copy and paste from: cnumber.txt ]
// 
//
// Click OK.
//
// Contact Number: will be decoded.
//
//
// Enjoy.
//
//
SHA 256 Checksums for cnumber.txt
53bba61f460e6a0488e47b228e583287de7512424c65253191d1264df6935e24
//
